# jeeroway

./: .gitignore  Directory.Build.props  Directory.Packages.props  Jeeroway.sln  SSL-SETUP-SIMPLE.md  docker-compose.yml  package-lock.json  readme.md  setup-ssl-dns.sh  setup-ssl.sh
.github/workflows/: SECRETS_SETUP.md  cleanup-old-images.yml  list-api-versions.yml  publish-angular.yml  publish-api.yml  publish-img.yml  rollback-api.yml
Atheneum/Dto/Robo/: RoboControlDto.cs  RoboDto.cs
Atheneum/Entity/: ApplicationContext.cs  ChatPrivate.cs  Profile.cs  RoboMetadata.cs  User.cs  UserInRole.cs
Atheneum/EntityImg/: Img.cs  ImgData.cs
Atheneum/Enums/: RoleEnum.cs
Atheneum/Extentions/Auth/: ClaimsPrincipalExtensions.cs
Atheneum/Interface/: IAuthService.cs  IRoboHub.cs  IRoboService.cs  IUsersService.cs
Atheneum/Migrations/: 20210503221350_Auth.Designer.cs  20210503221350_Auth.cs  20210509161734_Init.Designer.cs  20210509161734_Init.cs  20210517210634_Robo.Designer.cs  20210517210634_Robo.cs  ApplicationContextModelSnapshot.cs
Atheneum/Migrations/Images/: 20210503212703_Albums.Designer.cs  20210503212703_Albums.cs  (+3 more)
Atheneum/Service/: AlbumsService.cs  AuthService.cs  ChatService.cs  ImgService.cs  RoboService.cs  UsersService.cs
Atheneum/Services/: ImgService.cs  RoboService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
IaC/: SSL-SETUP.md  docker-compose.yml  init-letsencrypt.sh  renew-cert.sh
Jeeroway.Api/: Jeeroway.Api.csproj  Program.cs  README.md  RecordingSessionManager.cs  UdpListener.cs  UdpVideoReceiverService.cs
Jeeroway.Api/Properties/: launchSettings.json
Jeeroway.Api/SignalR/: RoboHub.cs
Jeeroway.Api/controllers/: VideoStreamController.cs
Jeeroway.Client/Properties/: launchSettings.json
Jeeroway.Robo/: package-lock.json  package.json  readme.md  server.js
Jeeroway.Robo/Iskra/: boot.js  espruino_ide.md  iskra.md
Jeeroway.Robo/controllers/: led.js  stream.js
Jeeroway.Robo/services/: serial.js
Jeeroway.Web/web/: package-lock.json  package.json
JeerowayWiki.Client/: Environments.cs  Program.cs
JeerowayWiki.Client/Pages/: FetchData.razor.cs  Home.razor  Overview.razor  Power.razor  RpiInstall.razor  RxTx.razor  TurnTable.razor
JeerowayWiki.Client/Properties/: launchSettings.json
JeerowayWiki.Client/Shared/: NavMenu.razor
JeerowayWiki.Client/models/: WeatherForecast.cs
JeerowayWiki.Client/wwwroot/: index.html
JeerowayWiki.Images/: JeerowayWiki.Images.csproj  Program.cs  Startup.cs  appsettings.Debug.json
JeerowayWiki.Images/Controllers/: AuthController.cs  HomeController.cs  ImgController.cs
JeerowayWiki.Images/Middleware/: AuthorizeRoles.cs
JeerowayWiki.Images/ModelView/: AddImg.cs
JeerowayWiki.Images/Properties/: launchSettings.json
JeerowayWiki.Images/Views/: _ViewImports.cshtml
JeerowayWiki.Images/Views/Albums/: Show.cshtml  Wiki.cshtml
JeerowayWiki.Images/Views/Auth/: Register.cshtml
JeerowayWiki.Images/Views/Img/: Edit.cshtml  Insert.cshtml
JeerowayWiki.Images/Views/Shared/: _Layout.cshtml  _TopMenu.cshtml
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: package.json
Web/ClientApp/src/app/: app.component.html  app.module.ts
Web/ClientApp/src/app/home/: home.component.html
Web/ClientApp/src/app/robo-management/: robo-management-routing.module.ts  robo-management.module.ts
Web/ClientApp/src/app/robo-management/control/: robo-control.component.html  robo-control.component.ts
Web/ClientApp/src/app/robo-management/details/: robo-details.component.html  robo-details.component.ts
Web/ClientApp/src/app/robo-management/edit/: robo-edit.component.html  robo-edit.component.ts
Web/ClientApp/src/app/robo-management/list/: robo-list.component.html  robo-list.component.ts
Web/ClientApp/src/app/role-management/: role-management.component.ts
Web/ClientApp/src/app/shared/: shared.module.ts
Web/ClientApp/src/app/shared/api/: robo-api.service.ts
Web/ClientApp/src/app/shared/chat/: chat-resizer.directive.ts
Web/ClientApp/src/app/shared/enums/: user-role.enum.ts
Web/ClientApp/src/app/shared/form-models/: robo-form.model.ts
Web/ClientApp/src/app/shared/models/: robo-control.model.ts  robo.model.ts
Web/ClientApp/src/app/shared/nav/menu/: menu.component.html
Web/Controllers/: RoboController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/SignalR/: RoboHub.cs
docs/: signalr-robo-architecture.md  strategy.md
src/Atheneum/: Atheneum.csproj
src/Jeeroway.Api/: Dockerfile  Jeeroway.Api.csproj  LiveFrameBroadcaster.cs  Program.cs  README.md  RecordingSessionManager.cs  UdpListener.cs  UdpVideoReceiverService.cs  appsettings.Development.json  appsettings.json
src/Jeeroway.Api/Properties/: launchSettings.json
src/Jeeroway.Api/SignalR/: ChatHub.cs  RoboHub.cs
src/Jeeroway.Api/configs/: ServicesExtensions.cs
src/Jeeroway.Api/controllers/: AuthController.cs  ChatController.cs  RoboController.cs  UsersController.cs  VideoStreamController.cs
src/Jeeroway.Api/middleware/: AuthorizeRoles.cs  RolesValidation.cs
src/Jeeroway.Api/wwwroot/: index.html
src/Jeeroway.Robo/: SIGNALR.md  package-lock.json  package.json  readme.md  server.js
src/Jeeroway.Web/: Jeeroway.Web.csproj  guidelines.md
src/JeerowayWiki.Client/: JeerowayWiki.Client.csproj  Program.cs  _Imports.razor
src/JeerowayWiki.Images/: Dockerfile  JeerowayWiki.Images.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
src/JeerowayWiki.Images/Configs/: ServicesExtensions.cs
src/JeerowayWiki.Images/Controllers/: AlbumsController.cs  AuthController.cs  HomeController.cs  ImgController.cs
src/JeerowayWiki.Images/Middleware/: RolesValidation.cs
src/JeerowayWiki.Images/ModelView/: AddImg.cs
src/JeerowayWiki.Images/Properties/PublishProfiles/: FolderProfile.pubxml
src/JeerowayWiki.Images/Views/Albums/: Index.cshtml  Photo.cshtml  Update.cshtml
src/JeerowayWiki.Images/Views/Home/: Index.cshtml
src/JeerowayWiki.Images/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LeftMenu.cshtml
(+164 files in other folders)
